{
  "name": "cancong-ops",
  "version": "0.3.0",
  "private": true,
  "description": "蚕丛 harness 运营统计服务器：事件 ingest + SQLite 存储聚合 + stats API + 自建看板",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"__tests__/*.test.js\"",
    "bench": "node scripts/bench.js",
    "vendor": "node scripts/vendor-assets.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "echarts": "^6.1.0"
  }
}
